<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="emp.jpg" alt="Bharat E-Store Logo">
        </div>
        <div class="emp"><h1>Bharat E-Commerce store</h1></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main>
        <center>        
            <h1>Welcome to Our E-Commerce Store</h1></center>

        <div class="product-grid">
            <div class="product">
                <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/fb4ac5fb-5b1e-49ce-ab7b-19443a44b32c._CR30,0,1200,628_SX507_QL70_.jpg" alt="Product 1">
                <h3>Redmi Note 9</h3>
                <p>$139.00</p>
                <button onclick="window.location.href='http://dl.flipkart.com/dl/redmi-note-9-arctic-white-128-gb/p/itm7b7841c67bd44?pid=MOBFU3ZFB27C2VTH&cmpid=product.share.pp&lid=LSTMOBFU3ZFB27C2VTHXSQWRX'">View Details</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.xo422Y5paozidj7GAR7PIgHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 2">
                <h3>Realme 8i</h3>
                <p>$259.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/realme-8i-space-black-128-gb/p/itm7ab6edcb3b2a4?pid=MOBG63YXVG5VRHWN&lid=LSTMOBG63YXVG5VRHWNEGUPXQ&marketplace=FLIPKART&q=realme+8i&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=c77c8696-c592-4df4-a7d5-c0ecfe993c0f.MOBG63YXVG5VRHWN.SEARCH&ppt=pp&ppn=pp&ssid=eao4ers34w0000001728915139211&qH=b38460ecdb9edb44'">View Details</button>
            </div>
            <div class="product">
                <img style="width:190px;" src="https://th.bing.com/th/id/OIP.N9hWxTvY9JiD5IgUhAwZJQHaHa?w=185&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 3">
                <h3>Lenova Ideapad slim 3</h3>
                <p>$499.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/lenovo-ideapad-slim-3-amd-ryzen-5-quad-core-7520u-16-gb-512-gb-ssd-windows-11-home-15amn8-thin-light-laptop/p/itm5d5c560a7a3ec?pid=COMGRU9ZYEHC4H5K&lid=LSTCOMGRU9ZYEHC4H5KBXYPBM&marketplace=FLIPKART&q=lenovo+ideapad+slim+3+ryzen+5+7520u&store=6bo%2Fb5g&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_2_28_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_28_na_na_na&fm=organic&iid=c7bd77af-5fa4-42b2-89c6-be758b772ae6.COMGRU9ZYEHC4H5K.SEARCH&ppt=pp&ppn=pp&ssid=1h3afxi19c0000001728915070720&qH=a412ef8a431e237a'">View Details</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.4r9tNZqfzhXvOyjhz8Up-gHaE_?w=293&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 4">
                <h3>IPhone XR</h3>
                <p>$899.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/apple-iphone-xr-white-64-gb-includes-earpods-power-adapter/p/itmf9z7zhgzkmgm3?pid=MOBF9Z7ZUYC2EYQD&lid=LSTMOBF9Z7ZUYC2EYQDVYJTIC&marketplace=FLIPKART&q=iphone+xr&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=7db2ac1a-22b7-4776-a13c-5d551854c577.MOBF9Z7ZUYC2EYQD.SEARCH&ppt=pp&ppn=pp&ssid=fjtzfdvte80000001728914995531&qH=651153a0fac18d29'">View Details</button>
            </div>
            <div class="product">
                <img style="width:70px;" src="https://rukminim2.flixcart.com/image/312/312/kavefm80/mobile/x/g/r/samsung-galaxy-m01-sm-m015gzkdins-original-imafscggjk6twbh6.jpeg?q=70" alt="Product 1">
                <h3>Samsung M01</h3>
                <p>$89.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/samsung-galaxy-m01-black-32-gb/p/itm068396ac0c4a3?pid=MOBFRZZHV9KS2XGR&lid=LSTMOBFRZZHV9KS2XGRXYC2GH&marketplace=FLIPKART&q=samsung+mo1&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=6c9d094e-24d0-4e8d-8940-60e09779bb04.MOBFRZZHV9KS2XGR.SEARCH&ppt=pp&ppn=pp&ssid=p3q9y8ofkw0000001728914940617&qH=b075f49f0685540d'">View Details</button>
            </div>
            <div class="product">
                <img style="width:100px;" src="https://static.toiimg.com/thumb/resizemode-4,msid-54068115,imgsize-200,width-600/54068115.jpg" alt="Product 2">
                <h3>Vivo y21L</h3>
                <p>$59.00</p>
                <button onclick="window.location.href='https://gadgetsnow.indiatimes.com/mobile-phones/vivo-y21l'">View Details</button>
            </div>
            <div class="product">
                <img style="width:70px;" src="https://rukminim2.flixcart.com/image/312/312/jt641ow0/mobile/d/w/k/mi-redmi-note-7-pro-na-original-imafe4bbyfppbnuu.jpeg?q=70" alt="Product 3">
                <h3>Redmi note 7</h3>
                <p>$95.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/redmi-note-7-pro-blue-64-gb/p/itm410bac3ec336c?pid=MOBFDXZ376XRTZXH&lid=LSTMOBFDXZ376XRTZXHJS3LVK&marketplace=FLIPKART&q=redmi+note+7&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=6621257b-a7ae-4747-9fce-823fc4df9dec.MOBFDXZ376XRTZXH.SEARCH&ppt=pp&ppn=pp&ssid=na1rfjlge80000001728914354689&qH=1cf708419102918e'">View Details</button>
            </div>
            <div class="product">
                <img src="https://rukminim2.flixcart.com/image/312/312/jjg15zk0/computer/z/m/6/lenovo-na-laptop-original-imaf7ygkgy8taxrn.jpeg?q=70" alt="Product 4">
                <h3>Lenove ideapad slim</h3>
                <p>$459.00</p>
                <button onclick="window.location.href='https://www.flipkart.com/lenovo-ideapad-330s-core-i5-8th-gen-4-gb-1-tb-hdd-windows-10-home-330s-14ikb-laptop/p/itm14567763aa0f0'">View Details</button>

            </div>
        </div>
    </main>
    
    <footer>
        <p>© 2024 Bharat E-Store</p>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Product details will go here.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
