* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFD700;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 70px; /* Adjust the size as needed */
    height: 70px; /* Adjust the size as needed */
    border-radius: 50%;
    object-fit: cover;
    margin-left:50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding-right: 10px;
    margin-right: 30px;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

main {
    flex: 1; /* This allows the main content to grow and fill available space */
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.product-grid {
    
    display: grid;
    grid-template-columns: repeat(2, 2fr); /* Two columns */
    gap: 30px; /* Space between grid items */
}

.product {
    background:#48D1CC ;
    border: 1px solid #dddddd;
    border-radius: 8px;
    width:400px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%; /* Set the width to 100% of the product card */
    height: 150px; /* Set a fixed height for the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire area */
    border-radius: 5px; /* Rounded corners */
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
button{
    background-color: black;
    color:white;
}

.emp{
    margin-left:250px;
}